# convert.py
CONVERT_OUTPUT_DIR=target/convert
CONVERT_OUTPUT_FILENAME=converted.csv
CONVERT_CHUNK_SIZE=5

# parse.py settings
INPUT_CSV_FILE_LOCATION='./target/convert/converted.csv'
OUTPUT_DIR='./Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes'

# make_vector_for_in_context_learning_Azure_parallelization_real_dask_7.py
INPUT_DIR_FOR_EMBEDDING = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes'
OUTPUT_DIR_FOR_EMBEDDING='./Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded'

# addTokenInfo.py
INPUT_DIR_FOR_ADDING_TOKEN_INFO='./Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded'
OUTPUT_DIR_FOR_ADDING_TOKEN_INFO='./Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded_addtokens'

# upload.py
TODO: Update to real value
# INPUT_DIR_DB_UPLOAD='./input_dir/'
INPUT_DIR_DB_UPLOAD='./Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded_addtokens'


# OpenAI API
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# Weaviate Server Settings
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=insert-server-key
