# parse.py settings
INPUT_JSON_FILE_LOCATION = './Alzkb_Q_A_Embedding/test_data.json'
OUTPUT_DIR = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes'

# make_vector_for_in_context_learning_Azure_parallelization_real_dask_7.py
INPUT_DIR_FOR_EMBEDDING = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes'
OUTPUT_DIR_FOR_EMBEDDING = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded'

# addTokenInfo.py
INPUT_DIR_FOR_ADDING_TOKEN_INFO = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded'
OUTPUT_DIR_FOR_ADDING_TOKEN_INFO = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded_addtokens'

# upload.py
INPUT_DIR_DB_UPLOAD='./input_dir/'

# convert.py
CONVERT_OUTPUT_DIR=target
CONVERT_OUTPUT_FILENAME=converted.csv
CONVERT_CHUNK_SIZE=5