# This is a sample file. Please copy this file to .env and edit it.
# In each variable, please replace each value with your own.

# Project version
TAG=0.1.0a0

# Azure OpenAI API
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://caire-azure-openai.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# parse.py settings
INPUT_CSV_FILE_LOCATION = './Alzkb_Q_A_Embedding/test_data.json'
OUTPUT_DIR = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes'

# make_vector_for_in_context_learning_Azure_parallelization_real_dask_7.py
INPUT_DIR_FOR_EMBEDDING = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes'
OUTPUT_DIR_FOR_EMBEDDING = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded'

# addTokenInfo.py
INPUT_DIR_FOR_ADDING_TOKEN_INFO = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded'
OUTPUT_DIR_FOR_ADDING_TOKEN_INFO = './Alzkb_Q_A_Embedding/divided_data_v3_dataset_disconnectedgenes_embedded_addtokens'

